<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Seattle Salmon Cookies</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <header>
      <h1>Seattle Salmon Cookies</h1>
      <img src="salmon.png" style="width: 600px">
      <p>Deliciously Fishy!</p>
    </header>


    <div class="about">
    <h2>About Us</h2>
    <div id="aboutFish">
    <img src="cutter.jpg">
    <img src="frosted-cookie.jpg">
    </div>
    <p>Our salmon cookies are fresh baked daily, made from ground up salmon caught right here in the Pacific Northwest! They make the perfect snack for adventurous foodies, or for satisfying fishy cravings. Try one today!</p>
  </div>
    <hr>

    <div class="locations">
    <h2>Locations</h2>
    <img id="fishies" src="fish.jpg">
    <br><br>
    <p>Proudly serving the city of Seattle at these fine locations</p>
      <ul>
        <li>Pike Place</li>
        <li>SeaTac Airport</li>
        <li>Seattle Center</li>
        <li>Capitol Hill</li>
        <li>Alki Beach</li>
      </ul>
      <p>Our hours of operation are Monday-Saturday, 10:00 am - 7:00 pm</p>
    </div>
    <br><br>
      <hr>

      <div class="merch">
      <h2>Merchandise</h2>
      <p>Show your salmon cookie pride and buy our stuff! Click the image to see more.</p>
      <a href="merch.html">
        <img src="shirt.jpg">
      </a>
    </div>
      <hr>

      <div class="testimonials">
        <h2>What our customers are saying...</h2>
        <img src="family.jpg" style="width: 400px">
        <p><span>The Doe Family</span>Seattle, WA</p>
        <p>"Our family loves salmon cookies, especially with a nice glass of milk! Our kids refuse to eat fish, and we're too lazy too cook anyways, so this is a delicious way for them to get more Omega-3 fatty acids in their diet. Thanks, Pat!"</p>
      </div>
      <hr>


      </section>
      <footer>
        <img id ="chinook" src="chinook.jpg">
          <h3><a href="contact.html">Contact Us</a></h3>
          <h3><a href="events.html">Upcoming Events</a></h3>
          <h3><a href="faq.html">FAQ</a></h3>
      </footer>
    </body>
    </html>
